* {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

.grid {
  display: -ms-grid;
  display: grid; }

.container {
  max-width: 1150px;
  margin: auto;
  padding: 0 20px; }

.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative; }
  .main-header .header-inner {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
    min-height: 80vh;
    grid-gap: 15px;
    padding: 20px 20px; }
    .main-header .header-inner .header-logo {
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      top: -100; }
    .main-header .header-inner .header-nav {
      -ms-grid-column-align: end;
      justify-self: end;
      text-decoration: none;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; }
      .main-header .header-inner .header-nav a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        letter-spacing: 4px;
        margin-left: 15px; }
    .main-header .header-inner .header-title {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1/3;
      text-align: center;
      color: #fff;
      -ms-flex-line-pack: center;
      align-content: center;
      -ms-grid-row-align: center;
      align-self: center; }
      .main-header .header-inner .header-title h1 {
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 5px; }
      .main-header .header-inner .header-title span {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px; }

.box-section {
  padding: 60px 0;
  background-color: #f5f6f7; }
  .box-section .choice-clothes {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    .box-section .choice-clothes .checkbox {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-row-align: center;
      align-self: center; }
      .box-section .choice-clothes .checkbox input[type='checkbox'] {
        display: none; }
      .box-section .choice-clothes .checkbox label {
        padding-left: 20px;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        margin-right: 40px;
        padding-bottom: 15px; }
        .box-section .choice-clothes .checkbox label:before {
          content: '';
          display: inline-block;
          width: 25px;
          height: 24px;
          background-color: #fff;
          border: 1px solid #cccccc;
          vertical-align: middle;
          margin-left: -10px;
          margin-right: 19px;
          -webkit-transition: .2s;
          -o-transition: .2s;
          transition: .2s; }
      .box-section .choice-clothes .checkbox input[type='checkbox']:checked + label:before {
        content: '';
        background-image: url(../img/icons/checked.png);
        background-size: 100%;
        text-align: center;
        border: 1px solid #aa9b77; }
    .box-section .choice-clothes .button {
      -ms-grid-column-align: end;
      justify-self: end; }
      .box-section .choice-clothes .button input[type=button] {
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
        background-color: #aa9b77;
        border: none;
        cursor: pointer;
        padding: 21px 34px;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        border-radius: 3px; }

.goods .good-section {
  padding: 85px 0; }
  .goods .good-section .good-men {
    margin-bottom: 90px; }
    .goods .good-section .good-men h4 {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 400;
      color: #424242;
      position: relative;
      margin-bottom: 95px; }
      .goods .good-section .good-men h4:after {
        content: '';
        display: block;
        position: absolute;
        background-color: #cccccc;
        width: 92%;
        height: 2px;
        top: 10px;
        margin-left: 90px; }
    .goods .good-section .good-men .men-clothes {
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 64px;
      -ms-grid-column-align: center;
      justify-self: center; }
      .goods .good-section .good-men .men-clothes .box {
        padding: 24px;
        background-color: #f5f6f7;
        -webkit-transition: border .2s ease;
        -o-transition: border .2s ease;
        transition: border .2s ease;
        border: 6px solid #f5f6f7;
        cursor: pointer;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10px; }
        .goods .good-section .good-men .men-clothes .box p {
          font-size: 16px;
          font-weight: 400;
          text-transform: uppercase;
          color: #424242; }
        .goods .good-section .good-men .men-clothes .box .colors {
          -ms-grid-column-align: end;
          justify-self: end; }
        .goods .good-section .good-men .men-clothes .box .clothes {
          padding: 19px 50px;
          -ms-grid-column-align: center;
          justify-self: center;
          -ms-grid-column: 1;
          -ms-grid-column-span: 2;
          grid-column: 1/3; }
        .goods .good-section .good-men .men-clothes .box .title {
          color: #aa9b77;
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 400; }
        .goods .good-section .good-men .men-clothes .box .price {
          -ms-grid-column-align: end;
          justify-self: end;
          font-size: 22px;
          font-weight: 400;
          color: #424242; }
        .goods .good-section .good-men .men-clothes .box:hover {
          border: 6px solid #aa9b77; }
      .goods .good-section .good-men .men-clothes .box-tShirt .clothes {
        margin-bottom: 30px; }
  .goods .good-section .good-women h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    color: #424242;
    position: relative;
    margin-bottom: 95px;
    text-align: end; }
    .goods .good-section .good-women h4:before {
      text-align: start;
      content: '';
      display: block;
      position: absolute;
      background-color: #cccccc;
      width: 88%;
      height: 2px;
      top: 10px; }
  .goods .good-section .good-women .women-clothes {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 64px;
    -ms-grid-column-align: center;
    justify-self: center; }
    .goods .good-section .good-women .women-clothes .box {
      padding: 24px;
      background-color: #f5f6f7;
      -webkit-transition: border .2s ease;
      -o-transition: border .2s ease;
      transition: border .2s ease;
      border: 6px solid #f5f6f7;
      cursor: pointer;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 10px; }
      .goods .good-section .good-women .women-clothes .box p {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        color: #424242; }
      .goods .good-section .good-women .women-clothes .box .colors {
        -ms-grid-column-align: end;
        justify-self: end; }
      .goods .good-section .good-women .women-clothes .box .clothes {
        padding: 19px 50px;
        -ms-grid-column-align: center;
        justify-self: center;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3; }
      .goods .good-section .good-women .women-clothes .box .title {
        color: #aa9b77;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400; }
      .goods .good-section .good-women .women-clothes .box .price {
        -ms-grid-column-align: end;
        justify-self: end;
        font-size: 22px;
        font-weight: 400;
        color: #424242; }
      .goods .good-section .good-women .women-clothes .box:hover {
        border: 6px solid #aa9b77; }
    .goods .good-section .good-women .women-clothes .box-tShirt .clothes {
      margin-bottom: 30px; }

.data {
  background-color: #aa9b77;
  color: #424242;
  font-size: 16px; }
  .data .section-about {
    text-align: center;
    padding: 75px 20px; }
    .data .section-about .about-subtitle {
      position: relative;
      border: 2px solid #918363;
      padding: 75px 321px;
      margin: auto;
      -ms-flex-line-pack: center;
      align-content: center; }
      .data .section-about .about-subtitle .about-title {
        position: absolute;
        background-color: #aa9b77;
        padding: 10px 12px;
        top: -20px;
        font-size: 20px;
        text-transform: uppercase;
        color: #837659;
        font-weight: 400;
        left: 44%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; }

.twitter {
  background-color: #535253;
  padding: 24px 0; }
  .twitter .section-twitter {
    padding: 0 5px; }
    .twitter .section-twitter img {
      display: inline-block; }
    .twitter .section-twitter p {
      display: inline-block;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      padding: 0 20px; }

.main-footer {
  background-color: #424242; }
  .main-footer .section-footer {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    min-height: 300px;
    grid-gap: 15px; }
    .main-footer .section-footer .footer-trekking {
      color: #fff;
      font-weight: 400;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; }
      .main-footer .section-footer .footer-trekking h3 {
        font-size: 20px;
        text-transform: uppercase;
        padding-bottom: 20px; }
      .main-footer .section-footer .footer-trekking span {
        font-size: 10px; }
    .main-footer .section-footer .footer-contact {
      color: #fff;
      font-weight: 400;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: end;
      justify-self: end; }
      .main-footer .section-footer .footer-contact .contact-nav {
        font-size: 14px;
        margin-bottom: 10px; }
        .main-footer .section-footer .footer-contact .contact-nav a {
          text-decoration: none;
          color: #fff;
          border-right: 1px solid #fff;
          padding: 0 5px; }
          .main-footer .section-footer .footer-contact .contact-nav a:nth-child(4) {
            border: none; }
      .main-footer .section-footer .footer-contact span {
        font-size: 18px;
        padding: 0 0 0 10px; }

@media only screen and (max-width: 1125px) {
  .box-section .choice-clothes {
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr; }
    .box-section .choice-clothes .checkbox label {
      font-size: 16px; }
      .box-section .choice-clothes .checkbox label:before {
        width: 20px;
        height: 20px; }
    .box-section .choice-clothes .button input[type=button] {
      font-size: 14px;
      padding: 19px 32px; }
  .data {
    font-size: 16px; }
    .data .section-about {
      padding: 50px 15px; }
      .data .section-about .about-subtitle {
        padding: 75px 200px; }
        .data .section-about .about-subtitle .about-title {
          left: 42%; } }

@media only screen and (max-width: 835px) {
  .box-section {
    padding: 50px 0;
    background-color: #f5f6f7; }
    .box-section .choice-clothes {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr; }
      .box-section .choice-clothes .checkbox {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; }
  .goods {
    font-size: 16px; }
    .goods .good-section {
      padding: 70px 0; }
      .goods .good-section .good-men {
        margin-bottom: 80px; }
        .goods .good-section .good-men h4 {
          font-size: 20px;
          margin-bottom: 75px; }
          .goods .good-section .good-men h4:after {
            width: 89%;
            margin-left: 80px; }
        .goods .good-section .good-men .men-clothes {
          -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          grid-gap: 60px; }
          .goods .good-section .good-men .men-clothes .box-tShirt .clothes {
            margin-bottom: 30px; }
      .goods .good-section .good-women h4 {
        margin-bottom: 75px; }
        .goods .good-section .good-women h4:before {
          width: 85%; }
      .goods .good-section .good-women .women-clothes {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px; }
    .goods .section-about {
      padding: 50px 15px; }
      .goods .section-about .about-subtitle {
        padding: 70px 150px; }
        .goods .section-about .about-subtitle .about-title {
          left: 42%; } }

@media only screen and (max-width: 767px) {
  .main-header .header-inner .header-title h1 {
    font-size: 45px; }
  .box-section {
    padding: 50px 0; }
    .box-section .choice-clothes {
      -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr; }
      .box-section .choice-clothes .checkbox label {
        font-size: 14px;
        padding-left: 10px; }
        .box-section .choice-clothes .checkbox label:before {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          margin-left: -15px; }
      .box-section .choice-clothes .button input[type=button] {
        font-size: 12px;
        padding: 15px 28px; }
  .data {
    font-size: 16px; }
    .data .section-about {
      padding: 50px 15px; }
      .data .section-about .about-subtitle {
        padding: 70px 150px; }
        .data .section-about .about-subtitle .about-title {
          left: 41%; } }

@media only screen and (max-width: 610px) {
  .main-header .header-inner .header-nav a {
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 15px; }
  .main-header .header-inner .header-title h1 {
    font-size: 40px;
    letter-spacing: 4px; }
  .main-header .header-inner .header-title span {
    font-size: 16px; }
  .box-section {
    padding: 50px 0; }
    .box-section .choice-clothes {
      -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr; }
      .box-section .choice-clothes .checkbox label {
        font-size: 14px;
        padding-left: 10px; }
        .box-section .choice-clothes .checkbox label:before {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          margin-left: -15px; }
  .goods .good-section {
    padding: 70px 0; }
    .goods .good-section .good-men {
      margin-bottom: 80px; }
      .goods .good-section .good-men h4 {
        font-size: 20px;
        margin-bottom: 75px; }
        .goods .good-section .good-men h4:after {
          width: 85%;
          margin-left: 80px; }
      .goods .good-section .good-men .men-clothes {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 45px; }
        .goods .good-section .good-men .men-clothes .box-tShirt .clothes {
          margin-bottom: 30px; }
    .goods .good-section .good-women h4 {
      margin-bottom: 75px; }
      .goods .good-section .good-women h4:before {
        width: 75%; }
    .goods .good-section .good-women .women-clothes {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 45px; }
  .data {
    font-size: 16px; }
    .data .section-about {
      padding: 70px 15px; }
      .data .section-about .about-subtitle {
        padding: 50px 95px; }
        .data .section-about .about-subtitle .about-title {
          padding: 10px 12px;
          top: -20px;
          font-size: 20px;
          left: 38%; } }

@media only screen and (max-width: 510px) {
  .main-header .header-inner {
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr; }
    .main-header .header-inner .header-nav a {
      font-size: 16px;
      letter-spacing: 1px;
      margin-left: 15px; }
    .main-header .header-inner .header-title h1 {
      font-size: 35px;
      letter-spacing: 4px; }
    .main-header .header-inner .header-title span {
      font-size: 16px; }
  .box-section {
    padding: 50px 0; }
    .box-section .choice-clothes {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr; }
      .box-section .choice-clothes .checkbox {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; }
      .box-section .choice-clothes .button input[type=button] {
        font-size: 12px;
        padding: 10px 22px; }
  .goods .good-section {
    padding: 70px 0; }
    .goods .good-section .good-men {
      margin-bottom: 70px; }
      .goods .good-section .good-men h4:after {
        width: 87%;
        margin-left: 60px; }
  .data {
    font-size: 14px; }
    .data .section-about {
      padding: 60px 15px; }
      .data .section-about .about-subtitle {
        padding: 45px 80px; }
        .data .section-about .about-subtitle .about-title {
          padding: 10px 12px;
          top: -20px;
          font-size: 20px;
          left: 36%; }
  .main-footer .section-footer .footer-contact .contact-nav {
    font-size: 13px; }
  .main-footer .section-footer .footer-contact span {
    font-size: 16px; } }

@media only screen and (max-width: 410px) {
  .main-header .header-inner {
    -ms-grid-columns: .5fr 2fr;
    grid-template-columns: .5fr 2fr; }
    .main-header .header-inner .header-nav a {
      font-size: 14px;
      letter-spacing: 1px;
      margin-left: 15px; }
    .main-header .header-inner .header-title h1 {
      font-size: 25px;
      letter-spacing: 3px; }
    .main-header .header-inner .header-title span {
      font-size: 14px; }
  .goods .good-section {
    padding: 70px 0; }
    .goods .good-section .good-men {
      margin-bottom: 70px; }
      .goods .good-section .good-men h4:after {
        width: 82%;
        margin-left: 60px; }
    .goods .good-section .good-women h4 {
      margin-bottom: 75px;
      margin-left: 20px; }
      .goods .good-section .good-women h4:before {
        width: 72%; }
    .goods .good-section .good-women .women-clothes {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 45px; }
  .data {
    font-size: 12px; }
    .data .section-about {
      padding: 50px 15px; }
      .data .section-about .about-subtitle {
        padding: 30px 65px; }
        .data .section-about .about-subtitle .about-title {
          left: 32%; }
  .twitter {
    padding: 22px 0; }
    .twitter .section-twitter p {
      font-size: 14px;
      padding: 0 15px; }
  .main-footer .section-footer .footer-contact .contact-nav {
    font-size: 12px; }
  .main-footer .section-footer .footer-contact span {
    font-size: 15px; } }

@media only screen and (max-width: 360px) {
  .main-header .header-inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 10fr;
    grid-template-rows: 1fr 1fr 10fr; }
    .main-header .header-inner .header-nav {
      -ms-grid-column-align: start;
      justify-self: start;
      -ms-grid-row: 2;
      grid-row: 2; }
      .main-header .header-inner .header-nav a {
        font-size: 16px;
        letter-spacing: 1px;
        margin-left: 0; }
    .main-header .header-inner .header-title h1 {
      font-size: 25px;
      letter-spacing: 3px; }
    .main-header .header-inner .header-title span {
      font-size: 14px; }
  .box-section {
    padding: 50px 0; }
    .box-section .choice-clothes {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; }
      .box-section .choice-clothes .checkbox {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr; }
      .box-section .choice-clothes .button {
        -ms-grid-row: 2;
        grid-row: 2;
        -ms-grid-column-align: start;
        justify-self: start; }
        .box-section .choice-clothes .button input[type=button] {
          font-size: 12px;
          padding: 10px 22px; }
  .goods .good-section {
    padding: 70px 0; }
    .goods .good-section .good-men {
      margin-bottom: 70px; }
      .goods .good-section .good-men h4:after {
        width: 82%;
        margin-left: 60px; }
    .goods .good-section .good-women h4 {
      margin-bottom: 75px;
      margin-left: 20px; }
      .goods .good-section .good-women h4:before {
        width: 65%; }
    .goods .good-section .good-women .women-clothes {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 45px; }
  .twitter {
    padding: 22px 0; }
    .twitter .section-twitter p {
      font-size: 12px;
      padding: 0 12px; }
  .data {
    font-size: 12px; }
    .data .section-about {
      padding: 50px 15px; }
      .data .section-about .about-subtitle {
        padding: 30px 45px; }
        .data .section-about .about-subtitle .about-title {
          left: 26%; } }

@media only screen and (max-width: 320px) {
  .data {
    font-size: 12px; }
    .data .section-about {
      padding: 40px 15px; }
      .data .section-about .about-subtitle {
        padding: 30px 35px; }
        .data .section-about .about-subtitle .about-title {
          font-size: 18px;
          left: 26%; }
  .twitter {
    padding: 22px 0; }
    .twitter .section-twitter p {
      font-size: 12px;
      padding: 0 5px; }
  .main-footer .section-footer {
    min-height: 350px; }
    .main-footer .section-footer .footer-contact .contact-nav {
      font-size: 12px; }
    .main-footer .section-footer .footer-contact span {
      font-size: 12px; } }
