// @media only screen and (max-width: 1360px){}

@media only screen and (max-width: 1125px)
	.box-section
		.choice-clothes
			grid-template-columns: 2fr 1fr;
			.checkbox
				label
					font-size: 16px;
					&:before
						width: 20px;
						height: 20px;
			.button
				input[ type = button ]
					font-size: 14px;
					padding: 19px 32px;
	
	.data
		font-size: 16px;
		.section-about
			padding: 50px 15px;
			.about-subtitle
				padding: 75px 200px;
				.about-title
					left: 42%;

@media only screen and (max-width: 835px)
	.box-section
		padding: 50px 0;
		background-color: #f5f6f7;
		.choice-clothes
			grid-template-columns: 1fr 1fr;
			.checkbox
				grid-template-columns: 1fr 1fr;


	.goods
		.good-section
			padding: 70px 0;
			.good-men
				margin-bottom: 80px;
				h4
					font-size: 20px;
					margin-bottom: 75px;
					&:after
						width: 89%;
						margin-left: 80px;
				.men-clothes
					grid-template-columns: 1fr 1fr;
					grid-gap: 60px;
					.box-tShirt,
						.clothes
							margin-bottom: 30px;
			.good-women
				h4
					margin-bottom: 75px;
					&:before
						width: 85%;
				.women-clothes
					grid-template-columns: 1fr 1fr;
					grid-gap: 60px;
 	
 	.data
		font-size: 16px;
		.section-about
			padding: 50px 15px;
			.about-subtitle
				padding: 70px 150px;
				.about-title
					left: 42%;

@media only screen and (max-width: 767px)
	.main-header
		.header-inner
			.header-title
				h1
					font-size: 45px;
	.box-section
		padding: 50px 0;
		.choice-clothes
			grid-template-columns: 2fr 1fr;
			.checkbox
				label
					font-size: 14px;
					padding-left: 10px;
					&:before
						width: 20px;
						height: 20px;
						margin-right: 10px;
						margin-left: -15px;
			.button
				input[ type = button ]
					font-size: 12px;
					padding: 15px 28px;
	.data
		font-size: 16px;
		.section-about
			padding: 50px 15px;
			.about-subtitle
				padding: 70px 150px;
				.about-title
					left: 41%;

@media only screen and (max-width: 610px)
	.main-header
		.header-inner
			.header-nav
				a
					font-size: 16px;
					letter-spacing: 1px;
					margin-left: 15px;
			.header-title
				h1
					font-size: 40px;
					letter-spacing: 4px;
				span
					font-size: 16px;



	.box-section
		padding: 50px 0;
		.choice-clothes
			grid-template-columns: 2fr 1fr;
			.checkbox
				label
					font-size: 14px;
					padding-left: 10px;
					&:before
						width: 20px;
						height: 20px;
						margin-right: 10px;
						margin-left: -15px;

	.goods
		.good-section
			padding: 70px 0;
			.good-men
				margin-bottom: 80px;
				h4
					font-size: 20px;
					margin-bottom: 75px;
					&:after
						width: 85%;
						margin-left: 80px;
				.men-clothes
					grid-template-columns: 1fr;
					grid-gap: 45px;
					.box-tShirt,
						.clothes
							margin-bottom: 30px;
			.good-women
				h4
					margin-bottom: 75px;
					&:before
						width: 75%;
				.women-clothes
					grid-template-columns: 1fr;
					grid-gap: 45px;
	
	.data
		font-size: 16px;
		.section-about
			padding: 70px 15px;
			.about-subtitle
				padding: 50px 95px;
				.about-title
					padding: 10px 12px;
					top: -20px;
					font-size: 20px;
					left: 38%;

@media only screen and (max-width: 510px)
	.main-header
		.header-inner
			grid-template-columns: 1fr 2fr;
			.header-nav
				a
					font-size: 16px;
					letter-spacing: 1px;
					margin-left: 15px;
			.header-title
				h1
					font-size: 35px;
					letter-spacing: 4px;
				span
					font-size: 16px;

	.box-section
		padding: 50px 0;
		.choice-clothes
			grid-template-columns: 1fr 1fr;
			.checkbox
				grid-template-columns: 1fr;
			.button
				input[ type = button ]
					font-size: 12px;
					padding: 10px 22px;

	.goods
		.good-section
			padding: 70px 0;
			.good-men
				margin-bottom: 70px;
				h4
					&:after
						width: 87%;
						margin-left: 60px;


	.data
		font-size: 14px;
		.section-about
			padding: 60px 15px;
			.about-subtitle
				padding: 45px 80px;
				.about-title
					padding: 10px 12px;
					top: -20px;
					font-size: 20px;
					left: 36%;

	.main-footer
		.section-footer
			.footer-contact
				.contact-nav
					font-size: 13px;
				span
					font-size: 16px;


@media only screen and (max-width: 410px)
	.main-header
		.header-inner
			grid-template-columns: .5fr 2fr;
			.header-nav
				a
					font-size: 14px;
					letter-spacing: 1px;
					margin-left: 15px;
			.header-title
				h1
					font-size: 25px;
					letter-spacing: 3px;
				span
					font-size: 14px;

	.goods
		.good-section
			padding: 70px 0;
			.good-men
				margin-bottom: 70px;
				h4
					&:after
						width: 82%;
						margin-left: 60px;
			.good-women
				h4
					margin-bottom: 75px;
					margin-left: 20px;
					&:before
						width: 72%;
				.women-clothes
					grid-template-columns: 1fr;
					grid-gap: 45px;

	.data
		font-size: 12px;
		.section-about
			padding: 50px 15px;
			.about-subtitle
				padding: 30px 65px;
				.about-title
					left: 32%;
	.twitter
		padding: 22px 0;
		.section-twitter
			p
				font-size: 14px;
				padding: 0 15px;

	.main-footer
		.section-footer
			.footer-contact
				.contact-nav
					font-size: 12px;
				span
					font-size: 15px;

@media only screen and (max-width: 360px)
	.main-header
		.header-inner
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 10fr;
			.header-nav
				justify-self: start;
				grid-row: 2;
				a
					font-size: 16px;
					letter-spacing: 1px;
					margin-left: 0;
			.header-title
				h1
					font-size: 25px;
					letter-spacing: 3px;
				span
					font-size: 14px;

	.box-section
		padding: 50px 0;
		.choice-clothes
			grid-template-columns: 1fr;
			.checkbox
				grid-template-columns: 1fr;
			.button
				grid-row: 2;
				justify-self: start;
				input[ type = button ]
					font-size: 12px;
					padding: 10px 22px;
	.goods
		.good-section
			padding: 70px 0;
			.good-men
				margin-bottom: 70px;
				h4
					&:after
						width: 82%;
						margin-left: 60px;
			.good-women
				h4
					margin-bottom: 75px;
					margin-left: 20px;
					&:before
						width: 65%;
				.women-clothes
					grid-template-columns: 1fr;
					grid-gap: 45px;
	.twitter
		padding: 22px 0;
		.section-twitter
			p
				font-size: 12px;
				padding: 0 12px;

	.data
		font-size: 12px;
		.section-about
			padding: 50px 15px;
			.about-subtitle
				padding: 30px 45px;
				.about-title
					left: 26%;

@media only screen and (max-width: 320px)
	.data
		font-size: 12px;
		.section-about
			padding: 40px 15px;
			.about-subtitle
				padding: 30px 35px;
				.about-title
					font-size: 18px;
					left: 26%;
	.twitter
		padding: 22px 0;
		.section-twitter
			p
				font-size: 12px;
				padding: 0 5px;
	.main-footer
		.section-footer
			min-height: 350px;
			.footer-contact
				.contact-nav
					font-size: 12px;
				span
					font-size: 12px;