* 
	margin: 0;
	padding: 0;
	font-family: sans-serif;

.grid 
	display: grid;

.container
	max-width: 1150px;
	margin: auto;
	padding: 0 20px;

// Шапка
.main-header
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
	.header-inner
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 10fr;
		min-height: 80vh;
		grid-gap: 15px;
		padding: 20px 20px;
		.header-logo
			align-self: center;
			top: -100;
		.header-nav
			justify-self: end;
			text-decoration: none;
			align-self: center;
			a
				text-decoration: none;
				color: #fff;
				font-size: 18px;
				letter-spacing: 4px;
				margin-left: 15px;
		.header-title
			grid-column: 1/3;
			text-align: center;
			color: #fff;
			align-content: center;
			align-self: center;
			h1
				font-size: 60px;
				font-weight: 400;
				letter-spacing: 5px;
			span
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 1px;

// Секия выбора men/wome/children
.box-section
	padding: 60px 0;
	background-color: #f5f6f7;
	.choice-clothes
		grid-template-columns: 1fr 1fr;
		.checkbox
			grid-template-columns: 1fr 1fr 1fr;
			align-self: center;
			input[ type = 'checkbox' ]
				display: none;
			label
				padding-left: 20px;
				font-size: 16px;
				font-weight: 400;
				text-transform: uppercase;
				margin-right: 40px;
				padding-bottom: 15px;
				&:before
					content: '';
					display: inline-block;
					width: 25px;
					height: 24px;
					background-color: #fff;
					border: 1px solid #cccccc;
					vertical-align: middle;
					margin-left: -10px;
					margin-right: 19px;
					transition: .2s;
			input[ type = 'checkbox' ]:checked + label:before
				// background-color: red;
				content: '';
				background-image: url(../img/icons/checked.png);
				background-size: 100%;
				text-align: center;
				border: 1px solid #aa9b77;
		.button
			justify-self: end;
			input[ type = button ]
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				color: #fff;
				background-color: #aa9b77;
				border: none;
				cursor: pointer;
				padding: 21px 34px;
				align-self: center;
				border-radius: 3px;

// Секция товаров
.goods
	.good-section
		padding: 85px 0;
		// Мужские одежды
		.good-men
			margin-bottom: 90px;
			h4
				font-size: 20px;
				text-transform: uppercase;
				font-weight: 400;
				color: #424242;
				position: relative;
				margin-bottom: 95px;
				&:after
					content: '';
					display: block;
					position: absolute;
					background-color: #cccccc;
					width: 92%;
					height: 2px;
					top: 10px;
					margin-left: 90px;
			.men-clothes
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 64px;
				justify-self: center;
				.box
					padding: 24px;
					background-color: #f5f6f7;
					transition: border .2s ease;
					border: 6px solid #f5f6f7; 
					cursor: pointer;
					grid-template-columns: 1fr 1fr;
					padding-bottom: 10px;
					p
						font-size: 16px;
						font-weight: 400;
						text-transform: uppercase;
						color: #424242;
					.colors
						justify-self: end;
					.clothes
						padding: 19px 50px;
						justify-self: center;
						grid-column: 1/3;
					.title
						color: #aa9b77;
						text-transform: uppercase;
						font-size: 16px;
						font-weight: 400;
					.price
						justify-self: end;
						font-size: 22px;
						font-weight: 400;
						color: #424242;
					&:hover
						border: 6px solid #aa9b77;
				.box-tShirt,
					.clothes
						margin-bottom: 30px;
		.good-women
			h4
				font-size: 20px;
				text-transform: uppercase;
				font-weight: 400;
				color: #424242;
				position: relative;
				margin-bottom: 95px;
				text-align: end;
				&:before
					text-align: start;
					content: '';
					display: block;
					position: absolute;
					background-color: #cccccc;
					width: 88%;
					height: 2px;
					top: 10px;
			.women-clothes
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 64px;
				justify-self: center;
				.box
					padding: 24px;
					background-color: #f5f6f7;
					transition: border .2s ease;
					border: 6px solid #f5f6f7; 
					cursor: pointer;
					grid-template-columns: 1fr 1fr;
					padding-bottom: 10px;
					p
						font-size: 16px;
						font-weight: 400;
						text-transform: uppercase;
						color: #424242;
					.colors
						justify-self: end;
					.clothes
						padding: 19px 50px;
						justify-self: center;
						grid-column: 1/3;
					.title
						color: #aa9b77;
						text-transform: uppercase;
						font-size: 16px;
						font-weight: 400;
					.price
						justify-self: end;
						font-size: 22px;
						font-weight: 400;
						color: #424242;
					&:hover
						border: 6px solid #aa9b77;
				.box-tShirt,
					.clothes
						margin-bottom: 30px;

.data
	background-color: #aa9b77;
	color: #424242;
	font-size: 16px;
	.section-about
		text-align: center;
		padding: 75px 20px;
		// position: relative;
		.about-subtitle
			position: relative;
			border: 2px solid #918363;
			// width: 710px;
			// height: 250px;
			padding: 75px 321px;
			margin: auto;
			align-content: center;
			.about-title
				position: absolute;
				background-color: #aa9b77;
				padding: 10px 12px;
				top: -20px;
				font-size: 20px;
				text-transform: uppercase;
				color: #837659;
				font-weight: 400;
				left: 44%;
				box-sizing: border-box;

.twitter
	background-color: #535253;
	padding: 24px 0;
	.section-twitter
		padding: 0 5px;
		img
			display: inline-block;

		p
			display: inline-block;
			color: #fff;
			font-size: 16px;
			font-weight: 400;
			padding: 0 20px;

.main-footer
	background-color: #424242;
	.section-footer
		grid-template-columns: 1fr 1fr;
		min-height: 300px;
		grid-gap: 15px;
		.footer-trekking
			color: #fff;
			font-weight: 400;
			align-self: center;
			h3
				font-size: 20px;
				text-transform: uppercase;
				padding-bottom: 20px;
			span
				font-size: 10px;
		.footer-contact
			color: #fff;
			font-weight: 400;
			align-self: center;
			justify-self: end;
			.contact-nav
				font-size: 14px;
				margin-bottom: 10px;
				a
					text-decoration: none;
					color: #fff;
					border-right: 1px solid #fff;
					padding: 0 5px;
					&:nth-child(4)
						border: none;
			span
				font-size: 18px;
				padding: 0 0 0 10px;

@import 'media'